<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build character in anime game</title>
</head>

<body>
  <main>
    <h1>Hoshimi miyabi</h1>
    <section>
      <h2>How to build this character</h2>
      <p>You can search <a href="https://game8.co/games/Zenless-Zone-Zero/archives/436881">here</a></p>
      <img src="" alt="She is miyabi">
    </section>
    <section>
      <h2>Watch Miyabi in Action</h2>
      <video controls width="600">
        <source src="ROY KNOX - Lost In Sound VIP  (Magic Free Release).mp4" type="video/mp4">
        Trình duyệt của bạn không hỗ trợ video.
      </video>



    </section>
  </main>


</body>

</html>